Date: 23/05/2024
Editor: Maiken Guldberg

Edits:
    LymphomaPatientSelection/LymphomaPatientSelection.csproj
    LymphomaPatientSelection/Properties/AssemblyInfo.cs
    LymphomaPatientSelection/Script.cs
    LymphomaPatientSelection/ViewModels/ViewModel.cs
    README.md
Additions:
    LymphomaPatientSelection/Services/CPRService.cs
    LymphomaPatientSelection/Services/CurrentTimeHelper.cs
    LymphomaPatientSelection/Services/ICPRService.cs
    LymphomaPatientSelectionTests/Tests/CPRServiceTests.cs
    LymphomaPatientSelection_charts.pdf
Deletions:
    Flowdiagram.drawio.pdf

Description:
- Removed referances to the project "CPRHelper".
- Added CPRService class, api, CurrentTimeHelper class and unit tests.
- Updated the assembly version from 1.1.2.1 to 1.1.3.1 and updated AssemblyFileVersion from 1.1.2.1 to 1.1.3.1 to reflect the changes.
----------------------------------------------------------------------------------------------------------------------------------------------
Date: 08/02/2024
Editor: Maiken Guldberg

Edits:
    LymphomaPatientSelection/Properties/AssemblyInfo.cs
    LymphomaPatientSelection/Resources/LymfomaValues.txt
    LymphomaPatientSelectionTests/Tests/RiskCalculatorExcessTests.cs
    LymphomaPatientSelectionTests/Tests/RiskCalculatorTests.cs
    LymphomaPatientSelectionTests/Tests/RiskCalculatorTotalTests.cs

Description:
- Made changes to the LymfomaValues.txt as the LC values for men and women has changed in the new version of the DALROG risk values.
- Corrected failed tests after changes to the LC values.
- Updated the assembly version from 1.0.2.1 to 1.1.2.1 and updated AssemblyFileVersion from 1.0.2.1 to 1.1.2.1 to reflect the changes.
----------------------------------------------------------------------------------------------------------------------------------------------
Date: 08/02/2024
Editor: Maiken Guldberg

Edits:
    LymphomaPatientSelection/Views/MainWindow.xaml

Description:
- Added info to the breast structure that the full volume should be used.
-----------------------------------------------------------------------------------------------------------------------------------------------
Date: 03/02/2023
Editor: Maiken Guldberg
Additions:
    LymphomaPatientSelection/AssemblyUpdateDate.cs
    LymphomaPatientSelection/app.config
Edits:
    LymphomaPatientSelection/LymphomaPatientSelection.csproj
    LymphomaPatientSelection/Properties/AssemblyInfo.cs
    LymphomaPatientSelection/ViewModels/ViewModel.cs
    LymphomaPatientSelection/Views/MainWindow.xaml
    LymphomaPatientSelection/Views/MainWindow.xaml.cs
    LymphomaPatientSelection/packages.config

Description:
- Replaced "System.Windows.Interactivity" with "Microsoft.Xaml.Behaviours.WPF" as Interactivity is deprecated.
- Made a customemade Assembly Attribute called AssemblyUpdateDate and added it to the AssemblyInfo. It is used for easy update of the change date.
